common: &common
  REGION: us-east-1
  PROFILE: win
  CLIENT: WIN
  # WIN
  ICONIK_DOMAIN_ID: xxx
  ICONIK_URL: https://preview.iconik.cloud
  ICONIK_APP_ID: xxx
  ICONIK_APP_AUTH_TOKEN: xxx
  INVALIDATE_TOKEN_DELAY_HOURS: 1

local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: 'http://localhost:3000/local/'
  CLOUDFORMATION_STACK_NAME: template-sls-local

dev:
  <<: *common
  CLOUDFORMATION_STACK_NAME: template-sls-dev

test:
  <<: *common

prod:
  <<: *common
  # WIN
  ICONIK_DOMAIN_ID: xxx
  ICONIK_URL: https://preview.iconik.cloud
  ICONIK_APP_ID: xxx
  ICONIK_APP_AUTH_TOKEN: xxx
