common: &common
  ICONIK_DOMAIN_ID: xxx
  ICONIK_URL: https://preview.iconik.cloud
  ICONIK_APP_ID: xxx
  ICONIK_APP_AUTH_TOKEN: xxx
  BASE_HTTP_API_URL: xxx

local:
  <<: *common

dev:
  <<: *common

test:
  <<: *common

prod:
  <<: *common
  ICONIK_URL: https://app.iconik.io
