common: &common
  REGION: us-east-1
  PROFILE: win
  CLIENT: WIN

local:
  <<: *common
  IS_OFFLINE: true
  EXAMPLE_QUEUE: template-sls-local-queue

dev:
  <<: *common
  EXAMPLE_QUEUE: template-sls-dev-queue

prod:
  <<: *common
  EXAMPLE_QUEUE: template-sls-prod-queue
